

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


nav{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:280px;
    /* width: 1341px;
    width: 100%; */
}

.top-left {
    display: flex;
    gap: 40px;
}

.top-right {
    display: flex;
    gap: 50px;
    
}
.menu{
    display: none;
}
.menu-img{
    margin-top: 3px;
    width: 25px;
}

.top-text {
    color: rgb(26, 26, 26);
    font-size: 14px;
    font-weight: 600;
    font-family: Arial;
    justify-content: center;
    margin-top: 10px;
}

.top-texts {
    color: rgb(26, 26, 26);
    font-size: 14px;
    font-weight: 600;
    font-family: Arial;
    margin-top: 10px;
}

.top-icon {
    display: flex;
    gap: 7px;
}

.usa-img {
    margin-top: 6px;
    width: 25px;
}

.top-img {
    width: 28px;
    margin-top: 5px;

}

.top-button {

    background-color: rgb(255, 255, 255);
    border-color: rgba(0, 0, 0, 0.08);
    border-width: 1px;
    border-style: solid;
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-family: Arial;
    width: 76px;
    height: 32px;
}

footer {
    padding: 20px 5%;
    padding-top: 70px;
    margin-top: 70px;
    background-color: whitesmoke;
    /* width: 1341px; */
}

.content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 80px;
    row-gap: 50px;
    border-bottom: 1px gainsboro solid;
    padding-bottom: 30px;
}

.design-asset {
    font-size: 14px;
    font-weight: 700;
    color: rgb(51, 51, 51);
    font-family: Arial;
}

.li-icon {
    list-style: none;
    padding-top: 16px;
}

.li-icons {
    font-size: 14px;
    color: rgb(51, 51, 51);
    font-weight: 400;
    font-family: Arial;
}
.tops {
    grid-row: 1 / span 2;
    grid-column: 1;
}
.protects{
    color: rgba(0, 0, 0, 0.4);
    font-size: 13px;
    font-family: Arial;
    margin-top: 70px;
}
.protect{
    color: rgba(0, 0, 0, 0.4);
    font-size: 13px;
    font-family: Arial;
    margin-top: 6px;
}
.privacy-policy{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 570px;
    padding-top: 30px;
    padding-bottom: 10px;
}
.privacy-icons{
    display: flex;
    gap: 110px;
}
.privacy-text{
    font-size: 14px;
    color: rgb(51, 51, 51);
    font-weight: 400;
    font-family: Arial;
    text-decoration: underline;
}
.privacy-texts{
    font-size: 14px;
    color: rgb(51, 51, 51);
    font-weight: 400;
    font-family: Arial;
}
.privacy-terms{
    display: flex;
    gap: 35px;
}
.top-imgs {
    width: 30px;
    margin-top: 5px;
}
.top-textss {
    color: rgb(26, 26, 26);
    font-size: 16px;
    font-weight: 600;
    font-family: Arial;
    justify-content: center;
    margin-top: 10px;
}
.top-icons{
    display: flex;
    margin-bottom: 50px;
    gap: 7px;
}
@media screen and (max-width:1015px){
   .top-price,
   .icons-music{
    display: none;
   }
   .menu{
    display: block;
    margin-top: 4px;
   }
   .top-right{
    gap: 20px;
    
   }
   nav{
    justify-content: space-between;
    
   }
   .all{
    /* width: 1250px;
    max-width: 1250px ; */
    overflow :hidden
   }
   .illustration-cont{
    grid-template-columns: repeat(1,1fr);
   }
   .ill-img{
    /* width: 1250px; */
    display: flex;
    justify-content: center;
    align-items: center;
   }
   footer{
    /* width: 1250px; */
   }
}
@media screen and (max-width:970px){
.free-icons{
    grid-template-columns: repeat(4,1fr);
    gap: 12px;
}
.free-boxs{
    display: none;
}
.free-box{
    width: 220px;
    height: 200px;
}
.free-design{
    width: 650px;
    gap: 20px;
}
.lunacy-img{
    width: 294px;
    height: 220px;
}
.gif-icons{
    width: 600px;
}
.indiv-gif{
    width: 310px;
}
.sticker{
    height: 55px;
}
.stickers{
    height: 55px;
}
.stickerss{
    height: 55px;
}
.privacy-text{
    white-space: nowrap;
}

.privacy-texts{
white-space: wrap;
}
.privacy-terms{
    flex-direction: column;
    gap: 10px;
}
}
@media screen and (max-width:450px){
    .design-icons{
        width: 260px;
    }
    .music-text{
        font-size: 22px;
        text-align: center;
    }
    .search-input{
        width: 200px;
    }
    .input-button{
        display: flex;
    }
    .search-button{
        width: 80px;
    }
    .pop-now{
        width: 350px;
    }
    .popular-now{
        text-align: center;
    }
    .gif-icons{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .indiv-gif{
    height: 90px;
    width: 350px;
    padding: 40px 0%;
    }
    .sticker{
    width: 60px;
    }
    .stickers{
    width: 85px;
    }
    .stickerss{
        width: 70px;
    }
    .free-icons{
        grid-template-columns: repeat(2,1fr);
         width: 400px;
         gap: 10px;
    }
    .free-box{
        width: 170px;
        height: 140px;
    }
    .free-design{
        grid-template-columns: repeat(1,1fr);
    }
    .lunacy-img{
        width: 360px;
    }
    .illustration-box{
        width: 390px;
        height: 450px;
    }
    .illustration-img{
        width: 390px;
        height: 420px;
        object-fit: contain;
    }
    .illustration-imgs{
        width: 400px;
        height: 280px;
        object-fit: contain;
    }
    .fugue-text{
        width: 300px;
    }
    .developers-cont,
     .developers-conts{
        gap: 20px;
       margin-bottom: 0px;
        grid-template-columns: repeat(1,1fr);   
    }
    .content{
        grid-template-columns: repeat(2, 1fr);
    }
    .privacy-policy{
        gap: 30px;
    }
    .privacy-icons{
        gap: 20px;
    }
}